@font-face
  font-family: 'Roboto'
  src: url(../fonts/Roboto-Regular.ttf)
  font-style: normal
  font-weight: 400


@font-face
  font-family: 'Roboto'
  src: url(../fonts/Roboto-Light.ttf)
  font-style: normal
  font-weight: 300


.cart
  position: relative
  width: 320px
  height: 603px
  background: linear-gradient(180deg, #4568DC 0%, #B06AB3 100%), #EF8E48
  padding: 17px 12px 218px 12px
  margin: auto


.blockCartInto
  width: 100%
  height: 100%
  background: #FFFFFF
  border-radius: 3px

h1
  font-family: 'Roboto'
  font-style: normal
  font-weight: 400
  font-size: 16px
  line-height: 22px
  margin: 0
  color: #000000

.title
  display: flex
  justify-content: space-between
  padding-left: 16px
  padding-top: 14px
  padding-right: 11px
  color: #000000


.imgIcon
  width: 20px
  height: 20px

.titleDescription
  font-family: 'Roboto'
  font-style: normal
  font-weight: 400
  font-size: 14px
  line-height: 20px
  color: #000000

.description
  display: flex
  padding-left: 16px
  padding-top: 12px

p
  margin: 0

.text
  font-family: 'Roboto'
  font-style: normal
  font-weight: 300
  font-size: 14px
  line-height: 20px
  color: #000000
  padding-left: 8px

.textWin
  font-family: 'Roboto'
  font-style: normal
  font-weight: 300
  font-size: 14px
  line-height: 20px
  color: #000000
  padding-left: 8px
  margin-top: 10px
  margin-left: 9px

.blockNumber
  padding: 11px 8px 11px 16px

.numberOne
  width: 40px
  height: 40px
  background: #FFFFFF
  border: 1px solid #DDDDDD
  border-radius: 5px


.btnGame
  width: 178px
  height: 43px
  display: block
  margin: 23px auto
  background-color: #FFFFFF
  border: 1px solid rgb(0,0,0,0.16)
  border-radius: 40px
  font-family: 'Roboto'
  font-style: normal
  font-weight: 400
  font-size: 14px
  line-height: 16px
  text-align: center
  color: rgb(0,0,0,0.64)

.btnGame:hover
  border: 1px solid rgb(0,0,0,0.50)
  color: rgb(0,0,0)

.btnGame:active
  border: 1px solid rgb(0,0,0,0.16)
  color: rgb(0,0,0,0.64)

.numberOne:active
  width: 36px
  height: 36px
  background: yellow
  border: 1px solid white
  border-radius: 5px

.yellowBtn
  width: 36px
  height: 36px
  background: yellow
  border: 1px solid white
  border-radius: 5px

.off
  display: none

.blockNumber
  display: grid
  grid-template-columns: repeat(7, 1fr)
  grid-gap: 2px